<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAUM</title>


    <!-- 파비콘연결 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: middle;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
        }

        #top img {
            width: 100%;
            display: block;
        }

        body {
            background-color: #ddedcd;
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="./images/25_Web_DesignWeb Design & Concept.jpg" class="guide1">
        <img src="./images/26_Web_DesignWeb Color & Font.jpg" class="guide1">
        <img src="./images/27_Web_DesignSite Map.jpg" class="guide1">
        <img src="./images/28_Web_DesignWireframe1.jpg" class="guide1">
        <img src="./images/29_Web_DesignWireframe2.jpg" class="guide1">
        <img src="./images/30_Web_DesignWeb Design_main1.jpg" class="guide1">
        <img src="./images/31_Web_DesignWeb Design_main2.jpg" class="guide1">
        <img src="./images/32_Web_DesignWeb Design_main3.jpg" class="guide1">
        <img src="./images/33_Web_DesignWeb Design_sub1.jpg" class="guide1">
        <img src="./images/34_Web_DesignWeb Design_sub1-2.jpg" class="guide1">
        <img src="./images/35_Web_DesignWeb Design_sub1-3.jpg" class="guide1">
        <img src="./images/36_Web_DesignWeb Design_sub2.jpg" class="guide1">
        <img src="./images/37_Web_DesignWeb Design_sub2 detail.jpg" class="guide1">
        <img src="./images/38_Web_DesignWeb Design_sub3-1.jpg" class="guide1">
        <img src="./images/39_Web_DesignWeb Design_sub3-2.jpg" class="guide1">
        <img src="./images/40_Web_DesignWeb Design_sub3-3.jpg" class="guide1">
        <img src="./images/41_Web_DesignWeb Design_sub4-1.jpg" class="guide1">
        <img src="./images/42_Web_DesignWeb Design_sub4-2.jpg" class="guide1">
        <img src="./images/43_Web_DesignWeb Design_sub4 detail.jpg" class="guide1">
        <img src="./images/44_Web_Design Last page.jpg" class="guide1">
    </div>
    <div class="fixed_box">
        <a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
            <img src="./images/top_btn.png" alt="top">
        </a>
    </div>


    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);//움직이는 시간 조정
                        return false;
                    }
                }
            });
        });
    </script>
    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>